@media screen and (max-width: 1156px) {
  :root {
    --xlFont: 3rem;
    --lFont: 2.5rem;
    --mFont: 2rem;
    --sFont: 1.5rem;
    --xsFont: 1.3rem;
  }
  .stats {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .brand {
    z-index: 3;
    margin-left: 0.5rem;
  }
  .navbar {
    position: relative;
    padding-top: 0.7rem;
    justify-content: flex-start;
  }
  .navbar .hamburgur {
    transition: all 300ms ease;
    z-index: 3;
    display: block;
    position: absolute;
    top: 40%;
    right: 5%;
    transform: translateY(-50%);
  }
  .navbar .hamburgur .line {
    width: 25px;
    height: 3px;
    margin: 7px 0;
    border-radius: 1.5px;
    background-color: beige;
  }
  .navbar nav {
    z-index: 2;
    opacity: 0;
    transition: opacity 300ms ease;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #191919, rgba(25, 25, 25, 0.9333333333), rgba(25, 25, 25, 0.6666666667));
  }
  .navbar nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 4rem 2rem;
    font-size: 2rem;
    pointer-events: inherit;
    transform: translateX(3rem);
  }
  .navbar .links {
    display: flex;
    position: static;
    flex-direction: row;
    margin-right: 2rem;
  }
  .navbar .links a {
    width: 1rem;
    height: 1rem;
    margin: 1rem 1rem;
  }
  .intro {
    margin: 3rem 0;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intro h2 {
    font-size: var(--lFont);
  }
  .intro h3,
  .intro p {
    padding: 0.5em;
    text-align: center;
  }
  .intro .me-icon {
    display: none;
  }
  .intro .center-icon {
    display: block;
    width: 4rem;
    height: 4rem;
    margin: 0.5rem;
  }
  .work-container img {
    display: none;
  }
  .about div {
    padding-top: 5rem;
    flex-direction: column;
  }
  .about div h2 {
    padding-bottom: 0.5em;
  }
  .made-with div {
    flex-direction: column;
  }
  .made-with div p:nth-child(2) {
    padding-top: 1rem;
  }
  .about-page {
    min-width: 100vw;
    min-height: 100vh;
    overflow: auto;
    padding: 0 1rem;
  }
  .about-page img {
    margin: 5rem 0 1.5rem 0;
    width: 7rem;
    height: 7rem;
  }
  .about-page .about-content {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --xlFont: 4rem;
    --lFont: 2rem;
    --mFont: 1.3rem;
    --sFont: 1rem;
    --xsFont: 0.8rem;
  }
  main {
    padding: 1rem;
    overflow-x: hidden;
  }
  .stats {
    flex-direction: column;
    margin-top: 0.3rem;
  }
  .stats .stat {
    padding-top: 4rem;
    padding: auto;
  }
  .stats .stat .stat-num {
    font-size: var(--xlFont);
  }
}/*# sourceMappingURL=responsive.css.map */